<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Educação na Cultura Digital</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet/less" type="text/css" href="css/style.less">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- less compiler -->
    <script src="js/less-1.4.1.min.js" type="text/javascript"></script>

    <!-- jquery scrollbar -->
    <script src="js/jquery.custom-scrollbar.js" type="text/javascript"></script>
    <link href="css/jquery.custom-scrollbar.css" rel="stylesheet" />

    <!-- jquery bxSlider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <!-- custom js -->
    <script src="js/main.js" type="text/javascript"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img id="logo" alt="" src="img/logo.png">
        </a>
        <nav>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li id="meu-espaco">
              <a href="meu-espaco.html">Meu Espaco</a>
              <ul>
                <li><a href="#">Progresso</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="mural-nucleo.html">Mural</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Nucleos de Base</a>
            </li>
            <li>
              <a href="#">Nucleos Especificos</a>
            </li>
            <li>
              <a href="#">PLACs</a>
            </li>
            <li>
              <a href="#">Nucleos Avancados</a>
            </li>
          </ul>
        </nav><!--/.nav-collapse -->
        <div id="user">
          <img alt="" src="img/icon-dark-big-social_person.png">
          <p>
            Mariana
          </p>

          <article id="user-modal">
            <img src="img/icon-dark-big-social_person.png" />
            <ul>
              <li>
                <h3>Mariana</h3>
              </li>
              <li>
                <span title="Modulos completos" class="icon-read" data-value="2"></span>
                <span title="Modulos em curso" class="icon-to-read" data-value="3"></span>
                <span title="Dias no curso" class="icon-calendar" data-value="15"></span>
                <span title="Likes" class="icon-social" data-value="4"></span>
              </li>
            </ul>
            <a href="meu-perfil.html">Meu Perfil</a>
            <a href="#">Configuracoes</a>
            <a href="#">Sair</a>
          </article>
        </div>
      </div>
    </header>


    <ul id="accessibility">
      <li class="high-contrast" title="Alto Contraste">
        <a title="Aumentar letra" href="#">Alto Contraste</a>
      </li>
      <li class="inc-font" title="Aumentar Fonte">
        <a title="Aumentar letra" href="#">A+</a>
      </li>
      <li class="res-font" title="Tamanho Normal da Fonte">
        <a title="Tamanho normal da letra" href="#">A&nbsp;</a>
      </li>
      <li class="dec-font" title="Diminuir Fonte">
        <a title="Diminuir letra" href="#">A-</a>
      </li>
    </ul>

    <div id="content" class="container">
      <h1>Favoritos</h1>
      <section class="row">
        <div class="box-modal">
          <img class="modal-thumb" src="img/nucleo-matematica.png" />
          <div class="modal-info">
            <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              </div>
            </div>
          </div>

          <a data-toggle="modal" href="#nucleo1">
            <div class="title-wrapper">
              <h4>Aprendizagem de Matematica no Ensino Medio e TDIC</h4>
            </div>
          </a>

          <!--#include virtual="files/hipermidia-lightbox.html" -->
        </div>

        <article class="box-modal">
  <img class="modal-thumb" src="img/nucleo-infantil.png" />
  <div class="modal-info">
    <span title="Leituras" class="icon-ok" data-value="32"></span>
    <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
    <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
      </div>
    </div>
  </div>
  <a data-toggle="modal" href="#nucleo1">
    <div class="title-wrapper">
      <h4>Aprendizagem de Matematica no Ensino Medio e TDIC</h4>
    </div>
  </a>

  <div class="modal fade has-scroller-elms" id="nucleo1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog container">
    <div class="modal-content">
      <div class="modal-header">
        <button src="hipermidia.html" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Aprendizagem de Matematica no Ensino Medio e TDIC</h4>
      </div>
      <div class="modal-body">
        <article class="row">
          <div class="col-md-offset-1 col-md-11">
            <img class="col-md-9" alt="" src="img/nucleo-matematica.png" />
            <div class="modal-info">
              <table>
                <tr>
                  <td>
                    Visualizacoes
                  </td>
                  <td>
                    <span class="icon-ok" data-value="32"></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    Gostaram
                  </td>
                  <td>
                    <span class="icon-favorite-20" data-value="45"></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    Comentarios
                  </td>
                  <td>
                    <span class="icon-comment-20" data-value="26"></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    Progresso
                  </td>
                  <td>
                    <div data-percent="60%" class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-offset-1 col-md-10">
            <img src="img/tagcloud.png" />
          </div>
        </article>
        <a href="hipermidia.html"><button type="button" class="btn btn-primary col-md-offset-1">Acessar</button></a>
        
        <article class="row">
          <div class="col-md-offset-1 col-md-11">
            <h3>Resumo:</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h3>Autor:</h3>
            <p>
              Lorem ipsum dolor sit amet.
            </p>
            <h3>Publicado em:</h3>
            <p>20/09/1993</p>
            <h3>Atualizado em:</h3>
            <p>20/09/1993</p>
          </div>
          <div class="col-md-offset-1 col-md-10">
            <article class="col-md-offset-1 col-md-24 comment-box">
              <h3>Comentarios sobre o curso</h3>
              <div class="type-comment row">
                <img class="comment-thumb" src="img/home-picture.jpg" />
                <select name="Nucleo Relacionado" required>
                  <option value="nucleo-de-base-1">Todos os Comentarios</option>
                  <option value="nucleo-de-base-2">Meus Comentarios</option>
                </select>
                <div class="input-group">
                  <input placeholder="deixe seu comentario" type="text" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Comentar</button>
                  </span>
                </div>
              </div>
              <div class="comment-container scroll">
                <div class="comment-header">
                  <table>
                    <tr>
                      <td><h6>Neste&nbsp;Topico</h6></td>
                      <td><span></span></td>
                    </tr>
                  </table>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>

                  <div class="row sub-comment">
                    <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                    <div>
                      <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                  </div>
                </div>
                <div class="comment-header">
                  <table>
                    <tr>
                      <td><h6>Todos&nbsp;os&nbsp;comentarios&nbsp;neste&nbsp;nucleo</h6></td>
                      <td><span></span></td>
                    </tr>
                  </table>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
              </div>
            </article>
          </div>
        </article>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</article>
        <div class="box-modal soon">
          <img class="modal-thumb" src="img/nucleo-infantil.png" />
          <div class="modal-info">
            <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              </div>
            </div>
          </div>
          <div class="title-wrapper">
            <h4>A Pratica Docente na Educacao Infantil e TDIC</h4>
          </div>
        </div>
        <div class="box-modal updated">
          <img class="modal-thumb" src="img/nucleo-geografia.png" />
          <div class="modal-info">
            <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              </div>
            </div>
          </div>
          <div class="title-wrapper">
            <h4>Aprendizagem de Geografia no Ensino Medio e TDIC</h4>
          </div>
        </div>
        <div class="box-modal new">
          <img class="modal-thumb" src="img/nucleo-infantil.png" />
          <div class="modal-info">
            <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              </div>
            </div>
          </div>
          <div class="title-wrapper">
            <h4>A Pratica Docente na Educacao Infantil e TDIC</h4>
          </div>
        </div>
        <div class="box-modal new">
          <img class="modal-thumb" src="img/nucleo-geografia.png" />
          <div class="modal-info">
            <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              </div>
            </div>
          </div>
          <div class="title-wrapper">
            <h4>Aprendizagem de Geografia no Ensino Medio e TDIC</h4>
          </div>
        </div>
        <div class="box-modal new">
          <img class="modal-thumb" src="img/nucleo-infantil.png" />
          <div class="modal-info">
            <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              </div>
            </div>
          </div>
          <div class="title-wrapper">
            <h4>A Pratica Docente na Educacao Infantil e TDIC</h4>
          </div>
        </div>
      </section>
    </div> <!-- /container -->

<footer>
  <div class="container">
    <ul id="footer-menu">
      <li>
        <a href="mural-nucleo.html"><span class="icon-mural"></span>Mural</a>
      </li>
      <li>
        <a href="#"><span class="icon-question"></span>Ajuda</a>
      </li>
    </ul>
  </div>
</footer>