<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Educação na Cultura Digital</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet/less" type="text/css" href="css/style.less">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- less compiler -->
    <script src="js/less-1.4.1.min.js" type="text/javascript"></script>

    <!-- jquery scrollbar -->
    <script src="js/jquery.custom-scrollbar.js" type="text/javascript"></script>
    <link href="css/jquery.custom-scrollbar.css" rel="stylesheet" />

    <!-- jquery bxSlider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <!-- custom js -->
    <script src="js/main.js" type="text/javascript"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img id="logo" alt="" src="img/logo.png">
        </a>
        <nav>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li id="meu-espaco">
              <a href="meu-espaco.html">Meu Espaco</a>
              <ul>
                <li><a href="#">Progresso</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="mural-nucleo.html">Mural</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Nucleos de Base</a>
            </li>
            <li>
              <a href="#">Nucleos Especificos</a>
            </li>
            <li>
              <a href="#">PLACs</a>
            </li>
            <li>
              <a href="#">Nucleos Avancados</a>
            </li>
          </ul>
        </nav><!--/.nav-collapse -->
        <div id="user">
          <img alt="" src="img/icon-dark-big-social_person.png">
          <p>
            Mariana
          </p>

          <article id="user-modal">
            <img src="img/icon-dark-big-social_person.png" />
            <ul>
              <li>
                <h3>Mariana</h3>
              </li>
              <li>
                <span title="Modulos completos" class="icon-read" data-value="2"></span>
                <span title="Modulos em curso" class="icon-to-read" data-value="3"></span>
                <span title="Dias no curso" class="icon-calendar" data-value="15"></span>
                <span title="Likes" class="icon-social" data-value="4"></span>
              </li>
            </ul>
            <a href="#">Meu Perfil</a>
            <a href="#">Configuracoes</a>
            <a href="#">Sair</a>
          </article>
        </div>
      </div>
    </header>


    <ul id="accessibility">
      <li class="high-contrast" title="Alto Contraste">
        <a title="Aumentar letra" href="#">Alto Contraste</a>
      </li>
      <li class="inc-font" title="Aumentar Fonte">
        <a title="Aumentar letra" href="#">A+</a>
      </li>
      <li class="res-font" title="Tamanho Normal da Fonte">
        <a title="Tamanho normal da letra" href="#">A&nbsp;</a>
      </li>
      <li class="dec-font" title="Diminuir Fonte">
        <a title="Diminuir letra" href="#">A-</a>
      </li>
    </ul>

    <div id="content" class="container">
      <section class="profile" class="row">
        <h1>Meu Perfil</h1>
        <article class="history">
          <h2>Leituras Recentes</h2>
          <div>
            <table>
              <tr>
                <td><h6>Hoje</h6></td>
                <td><span></span></td>
              </tr>
            </table>
            <a href="#"><h4>Tecnologias Assistivas</h4></a>
            <a href="#"><h4>Nucleo de Base II</h4></a>
          </div>
          <div>
            <table>
              <tr>
                <td><h6>Ontem</h6></td>
                <td><span></span></td>
              </tr>
            </table>
            <a href="#"><h4>Matematica Ensino Medio</h4></a>
            <a href="#"><h4>Portugues Ensino Fundamental</h4></a>
          </div>
          <div>
            <table>
              <tr>
                <td><h6>20&nbsp;de&nbsp;Setembro</h6></td>
                <td><span></span></td>
              </tr>
            </table>
            <a href="#"><h4>Etica</h4></a>
            <a href="#"><h4>Jogos</h4></a>
          </div>
        </article>
        <article class="profile-data">
          <h2>Seus Dados</h2>
          <img src="img/icon-dark-big-social_person.png" />
          <ul>
            <li>
              <h3>Mariana</h3>
            </li>
            <li>
              <span class="icon-read" data-value="2"></span>
              <span class="icon-to-read" data-value="3"></span>
              <span class="icon-calendar" data-value="15"></span>
              <span class="icon-like" data-value="4"></span>
            </li>
          </ul>
          <br />
          <p>
            Universidade Federal de Santa Catarina
          </p>
           <p>
            jovis@aol.com
          </p>
           <p>
            facebook.com/jovisdagalera
          </p>
        </article>
      </section>
    </div> <!-- /container -->

<footer>
  <div class="container">
    <ul id="footer-menu">
      <li>
        <a href="mural-nucleo.html"><span class="icon-mural"></span>Mural</a>
      </li>
      <li>
        <a href="#"><span class="icon-question"></span>Ajuda</a>
      </li>
    </ul>
  </div>
</footer>