<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Educação na Cultura Digital</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet/less" type="text/css" href="css/style.less">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- less compiler -->
    <script src="js/less-1.4.1.min.js" type="text/javascript"></script>

    <!-- jquery scrollbar -->
    <script src="js/jquery.custom-scrollbar.js" type="text/javascript"></script>
    <link href="css/jquery.custom-scrollbar.css" rel="stylesheet" />

    <!-- jquery bxSlider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <!-- custom js -->
    <script src="js/main.js" type="text/javascript"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img id="logo" alt="" src="img/logo.png">
        </a>
        <nav>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li id="meu-espaco">
              <a href="meu-espaco.html">Meu Espaco</a>
              <ul>
                <li><a href="#">Progresso</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="mural-nucleo.html">Mural</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Nucleos de Base</a>
            </li>
            <li>
              <a href="#">Nucleos Especificos</a>
            </li>
            <li>
              <a href="#">PLACs</a>
            </li>
            <li>
              <a href="#">Nucleos Avancados</a>
            </li>
          </ul>
        </nav><!--/.nav-collapse -->
        <div id="user">
          <img alt="" src="img/icon-dark-big-social_person.png">
          <p>
            Mariana
          </p>

          <article id="user-modal">
            <img src="img/icon-dark-big-social_person.png" />
            <ul>
              <li>
                <h3>Mariana</h3>
              </li>
              <li>
                <span title="Modulos completos" class="icon-read" data-value="2"></span>
                <span title="Modulos em curso" class="icon-to-read" data-value="3"></span>
                <span title="Dias no curso" class="icon-calendar" data-value="15"></span>
                <span title="Likes" class="icon-social" data-value="4"></span>
              </li>
            </ul>
            <a href="#">Meu Perfil</a>
            <a href="#">Configuracoes</a>
            <a href="#">Sair</a>
          </article>
        </div>
      </div>
    </header>


    <ul id="accessibility">
      <li class="high-contrast" title="Alto Contraste">
        <a title="Aumentar letra" href="#">Alto Contraste</a>
      </li>
      <li class="inc-font" title="Aumentar Fonte">
        <a title="Aumentar letra" href="#">A+</a>
      </li>
      <li class="res-font" title="Tamanho Normal da Fonte">
        <a title="Tamanho normal da letra" href="#">A&nbsp;</a>
      </li>
      <li class="dec-font" title="Diminuir Fonte">
        <a title="Diminuir letra" href="#">A-</a>
      </li>
    </ul>

    <div id="content" class="container">
      <h1>Meu Espaco</h1>
      <section id="progresso" class="row">
        <a href="#"><h2 class="col-md-offset-1">Progesso</h2></a>
        <article class="carrousel">
          <ul class="bxslider row">
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-matematica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Matematica no Ensino Fundamental e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-geografia.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Geografia no Ensino Fundamental e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-ciencias.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Ciencias no Ensino Fundamental e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-matematica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Matematica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-matematica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Matematica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-matematica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Matematica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
          </ul>
        </article>
      </section>

      <section id="favoritos" class="row">
        <a href="#"><h2 class="col-md-offset-1">Favoritos</h2></a>
        <article class="carrousel">
          <ul class="bxslider row">
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-quimica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Quimica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-quimica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Quimica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-quimica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Quimica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-fisica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Fisica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-quimica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Quimica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
            <li>
              <div class="box-modal">
                <img class="modal-thumb" src="img/nucleo-fisica.png" />
                <div class="modal-info">
                  <span title="Leituras" class="icon-ok" data-value="32"></span>
                <span title="Favoritos" class="icon-favorite-20" data-value="405"></span>
                <span title="Comentarios" class="icon-comment-20" data-value="26"></span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    </div>
                  </div>
                </div>
                <div class="title-wrapper">
                  <h4>Aprendizagem de Fisica no Ensino Medio e TDIC</h4>
                </div>
              </div>
            </li>
          </ul>
        </article>
      </section>

      <section id="mural" class="row">
        <a href="#"><h2 class="col-md-offset-1">Mural</h2></a>
        <article class="carrousel">
          <ul class="bxslider row">
            <li>
              <div class="mural-modal">
                <h4>Nota Legal</h4>
                <span class="date">Modificada em 16/06/1993</span>
                <div class="mural-wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <a data-toggle="modal" href="#nota1-edit"><span title="Editar" class="icon-config-20"></span></a>
                <a data-toggle="modal" href="#nota1-delete"><span title="Excluir" class="icon-trash-20"></span></a>
              </div>
            </li>
            <li>
              <div class="mural-modal">
                <h4>Nota Legal</h4>
                <span class="date">Modificada em 16/06/1993</span>
                <div class="mural-wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <a data-toggle="modal" href="#nota1-edit"><span title="Editar" class="icon-config-20"></span></a>
                <a data-toggle="modal" href="#nota1-delete"><span title="Excluir" class="icon-trash-20"></span></a>
              </div>
            </li>
            <li>
              <div class="mural-modal">
                <h4>Nota Legal</h4>
                <span class="date">Modificada em 16/06/1993</span>
                <div class="mural-wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <a data-toggle="modal" href="#nota1-edit"><span title="Editar" class="icon-config-20"></span></a>
                <a data-toggle="modal" href="#nota1-delete"><span title="Excluir" class="icon-trash-20"></span></a>
              </div>
            </li>
            <li>
              <div class="mural-modal">
                <h4>Nota Legal</h4>
                <span class="date">Modificada em 16/06/1993</span>
                <div class="mural-wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <a data-toggle="modal" href="#nota1-edit"><span title="Editar" class="icon-config-20"></span></a>
                <a data-toggle="modal" href="#nota1-delete"><span title="Excluir" class="icon-trash-20"></span></a>
              </div>
            </li>
            <li>
              <div class="mural-modal">
                <h4>Nota Legal</h4>
                <span class="date">Modificada em 16/06/1993</span>
                <div class="mural-wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <a data-toggle="modal" href="#nota1-edit"><span title="Editar" class="icon-config-20"></span></a>
                <a data-toggle="modal" href="#nota1-delete"><span title="Excluir" class="icon-trash-20"></span></a>
              </div>
            </li>
            <li>
              <div class="mural-modal">
                <h4>Nota Legal</h4>
                <span class="date">Modificada em 16/06/1993</span>
                <div class="mural-wrapper">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <a data-toggle="modal" href="#nota1-edit"><span title="Editar" class="icon-config-20"></span></a>
                <a data-toggle="modal" href="#nota1-delete"><span title="Excluir" class="icon-trash-20"></span></a>
              </div>
            </li>
          </ul>
        </article>
      </section>
    </div> <!-- /container -->

<footer>
  <div class="container">
    <ul id="footer-menu">
      <li>
        <a href="mural-nucleo.html"><span class="icon-mural"></span>Mural</a>
      </li>
      <li>
        <a href="#"><span class="icon-question"></span>Ajuda</a>
      </li>
    </ul>
  </div>
</footer>