<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Educação na Cultura Digital</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet/less" type="text/css" href="css/style.less">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- less compiler -->
    <script src="js/less-1.4.1.min.js" type="text/javascript"></script>

    <!-- jquery scrollbar -->
    <script src="js/jquery.custom-scrollbar.js" type="text/javascript"></script>
    <link href="css/jquery.custom-scrollbar.css" rel="stylesheet" />

    <!-- jquery bxSlider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <!-- custom js -->
    <script src="js/main.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <header>
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img id="logo" alt="" src="img/logo.png">
        </a>
        <nav>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li id="meu-espaco">
              <a href="meu-espaco.html">Meu Espaco</a>
              <ul>
                <li><a href="#">Progresso</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="#">Mural</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Nucleos de Base</a>
            </li>
            <li>
              <a href="#">Nucleos Especificos</a>
            </li>
            <li>
              <a href="#">PLACs</a>
            </li>
            <li>
              <a href="#">Nucleos Avancados</a>
            </li>
          </ul>
        </nav><!--/.nav-collapse -->
        <div id="user">
          <img alt="" src="img/icon-dark-big-social_person.png">
          <p>
            Mariana
          </p>

          <article id="user-modal">
            <img src="img/icon-dark-big-social_person.png" />
            <ul>
              <li>
                <h3>Mariana</h3>
              </li>
              <li>
                <span title="Modulos completos" class="icon-read" data-value="2"></span>
                <span title="Modulos em curso" class="icon-to-read" data-value="3"></span>
                <span title="Dias no curso" class="icon-calendar" data-value="15"></span>
                <span title="Likes" class="icon-like" data-value="4"></span>
              </li>
            </ul>
            <a href="#">Meu Perfil</a>
            <a href="#">Configuracoes</a>
            <a href="#">Sair</a>
          </article>
        </div>
      </div>
    </header>

    <ul id="accessibility">
      <li class="inc-font" title="Aumentar Fonte">
        <a title="Aumentar letra" href="#">A+</a>
      </li>
      <li class="res-font" title="Tamanho Normal da Fonte">
        <a title="Tamanho normal da letra" href="#">A&nbsp;</a>
      </li>
      <li class="dec-font" title="Diminuir Fonte">
        <a title="Diminuir letra" href="#">A-</a>
      </li>
    </ul>

    <div id="content" class="container">
      <h1>Progresso</h1>
      <section class="row">
        <div class="box-modal">
          <img class="modal-thumb" src="img/home-picture.jpg" />
          <div class="modal-info">
            <span class="glyphicon glyphicon-ok"> 196</span><br />
            <span class="glyphicon glyphicon-heart"> 649</span><br />
            <span class="glyphicon glyphicon-comment"> 354</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <h4>Nucleo de Base II</h4>
        </div>
        <div class="box-modal">
          <img class="modal-thumb" src="img/home-picture.jpg" />
          <div class="modal-info">
            <span class="glyphicon glyphicon-ok"> 196</span><br />
            <span class="glyphicon glyphicon-heart"> 649</span><br />
            <span class="glyphicon glyphicon-comment"> 354</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <h4>Nucleo de Base II</h4>
        </div>
        <div class="box-modal">
          <img class="modal-thumb" src="img/home-picture.jpg" />
          <div class="modal-info">
            <span class="glyphicon glyphicon-ok"> 196</span><br />
            <span class="glyphicon glyphicon-heart"> 649</span><br />
            <span class="glyphicon glyphicon-comment"> 354</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <h4>Nucleo de Base II</h4>
        </div>
        <div class="box-modal">
          <img class="modal-thumb" src="img/home-picture.jpg" />
          <div class="modal-info">
            <span class="glyphicon glyphicon-ok"> 196</span><br />
            <span class="glyphicon glyphicon-heart"> 649</span><br />
            <span class="glyphicon glyphicon-comment"> 354</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <h4>Nucleo de Base II</h4>
        </div>
        <div class="box-modal">
          <img class="modal-thumb" src="img/home-picture.jpg" />
          <div class="modal-info">
            <span class="glyphicon glyphicon-ok"> 196</span><br />
            <span class="glyphicon glyphicon-heart"> 649</span><br />
            <span class="glyphicon glyphicon-comment"> 354</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <h4>Nucleo de Base II</h4>
        </div>
        <div class="box-modal">
          <img class="modal-thumb" src="img/home-picture.jpg" />
          <div class="modal-info">
            <span class="glyphicon glyphicon-ok"> 196</span><br />
            <span class="glyphicon glyphicon-heart"> 649</span><br />
            <span class="glyphicon glyphicon-comment"> 354</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <h4>Nucleo de Base II</h4>
        </div>
        <div class="box-modal">
          <img class="modal-thumb" src="img/home-picture.jpg" />
          <div class="modal-info">
            <span class="glyphicon glyphicon-ok"> 196</span><br />
            <span class="glyphicon glyphicon-heart"> 649</span><br />
            <span class="glyphicon glyphicon-comment"> 354</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <h4>Nucleo de Base II</h4>
        </div>
      </section>
    </div> <!-- /container -->

    <footer>
      <div class="container">
        <ul id="footer-menu">
          <li>
            <a href="#"><span class="icon-content"></span>Mural</a>
          </li>
          <li>
            <a href="#"><span class="icon-question"></span>Ajuda</a>
          </li>
        </ul>
      </div>
    </footer>