<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Educação na Cultura Digital</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet/less" type="text/css" href="css/style.less">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- less compiler -->
    <script src="js/less-1.4.1.min.js" type="text/javascript"></script>

    <!-- jquery scrollbar -->
    <script src="js/jquery.custom-scrollbar.js" type="text/javascript"></script>
    <link href="css/jquery.custom-scrollbar.css" rel="stylesheet" />

    <!-- jquery bxSlider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <!-- custom js -->
    <script src="js/main.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <header>
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img id="logo" alt="" src="img/logo.png">
        </a>
      </div>
    </header>

    <ul id="accessibility">
      <li class="high-contrast" title="Alto Contraste">
        <a title="Aumentar letra" href="#">Alto Contraste</a>
      </li>
      <li class="inc-font" title="Aumentar Fonte">
        <a title="Aumentar letra" href="#">A+</a>
      </li>
      <li class="res-font" title="Tamanho Normal da Fonte">
        <a title="Tamanho normal da letra" href="#">A&nbsp;</a>
      </li>
      <li class="dec-font" title="Diminuir Fonte">
        <a title="Diminuir letra" href="#">A-</a>
      </li>
    </ul>

    <div id="content">
      <section id="bem-vindo" class="row">
          <h1>Seja Bem Vindo!</h1>
        <article class="col-md-offset-1 col-md-14">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <img class="col-md-offset-1 col-md-7" src="img/home-picture.jpg">
      </section>
      
      <section class="row">
        <article id="login">
          <h3>Acesse usando seu cadastro no ambiente</h3>
          <div>
            <input type="text" placeholder="Nome de usuario ou e-mail">
            <input type="password" placeholder="senha">
          </div>
          <a data-toggle="modal" href="#forgot">Esqueci minha senha</a>
          <div>
            <button type="button" class="btn btn-primary">Enviar</button>
            <input type="checkbox">Continuar conectado(a)
          </div>
        </article>
        <article id="register">
          <h3>Ainda não tem seu cadastro?</h3>
          <div>
            <input type="text" placeholder="Nome Completo">
            <input type="text" placeholder="Apelido para ser usado no curso">
            <input type="text" placeholder="Seu e-mail">
            <select name="area-de-atuacao" required>
              <option value="nucleo-de-base-1">Area 1</option>
              <option value="nucleo-de-base-2">Area 2</option>
            </select>
            <input type="password" placeholder="Digite sua senha">
            <input type="password" placeholder="Confirme sua senha">
            <button type="button" class="btn btn-primary">Cadastrar</button>
          </div>
        </article>

        <!-- forgot password -->
          <div class="modal fade " id="forgot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Esqueceu sua senha?</h4>
                </div>
                <div class="modal-body">
                  <p>
                    Insira seu e-mail cadastrado no ambiente.
                  </p>
                  <p>
                    Sua senha sera enviada para este e-mail.
                  </p>
                  <input type="email">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Confirmar</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->

        <!-- visitor -->
          <div class="modal fade " id="visitor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Tem certeza de que nao quer se juntar a nos?</h4>
                </div>
                <div class="modal-body">
                  <p>
                    Somente com cadastro e possivel acessar todas as funcionalidades do curso no ambiente web e no aplicativo movel (comentar, compartilhar, organizar seus materiais favoritos, etc.).
                  </p>
                  <p><strong>Tem certeza de que não quer se cadastrar?</strong></p>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Sim, quero me cadastrar.</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Não, obrigado.</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
      </section>
    </div>
    <footer>
      <div class="container">
        <ul id="footer-menu">
          <li>
            <a href="#"><span class="icon-question"></span>Ajuda</a>
          </li>
        </ul>
      </div>
    </footer>