    <!--#include virtual="files/header.html" -->

    <div id="content" class="container hipermidia">
      <a class="before" href="#"></a>
      <a class="after" href="#"></a>
      <aside>
        <ul>
          <li class="inc-font" title="Aumentar Fonte">
            <a title="Aumentar letra" href="#">A+</a>
          </li>
          <li class="res-font" title="Tamanho Normal da Fonte">
            <a title="Tamanho normal da letra" href="#">A&nbsp;</a>
          </li>
          <li class="dec-font" title="Diminuir Fonte">
            <a title="Diminuir letra" href="#">A-</a>
          </li>

          <li>
            <a href="#"><span title="Favoritos" class="icon-favorite"></span></a>
          </li>
          <li title="Comentarios" class="hipermidia-show" data-target="comments">
            <a href="#"><span class="icon-comment"></span></a>
            <article id="comments" class="col-md-offset-1 col-md-9 comment-box">
              <h3>Comentarios sobre o curso</h3>
              <div class="type-comment row">
                <img class="comment-thumb" src="img/home-picture.jpg" />
                <select name="Nucleo Relacionado" required>
                  <option value="nucleo-de-base-1">Todos os Comentarios</option>
                  <option value="nucleo-de-base-2">Meus Comentarios</option>
                </select>
                <div class="input-group">
                  <input placeholder="deixe seu comentario" type="text" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Comentar</button>
                  </span>
                </div>
              </div>
              <div class="comment-container scroll">
                <div class="comment-header">
                  <table>
                    <tr>
                      <td><h6>Neste&nbsp;Topico</h6></td>
                      <td><span></span></td>
                    </tr>
                  </table>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>

                  <div class="row sub-comment">
                    <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                    <div>
                      <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                  </div>
                </div>
                <div class="comment-header">
                  <table>
                    <tr>
                      <td><h6>Todos&nbsp;os&nbsp;comentarios&nbsp;neste&nbsp;nucleo</h6></td>
                      <td><span></span></td>
                    </tr>
                  </table>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
                <div class="row one-comment">
                  <img class="comment-thumb" src="img/icon-dark-big-social_person.png" />
                  <div>
                    <h5 data-time="20/09 às 16h">Joao da Silva</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                  <a href="#"><span title="Like" class="icon-like" data-value="26"></span></a>
                  <a href="#"><span title="Comentar" class="icon-comment-20" data-value="26"></span></a>
                </div>
              </div>
            </article>
          </li>
          <li title="Menu" class="hipermidia-show" data-target="menu">
            <a href="#"><span class="icon-menu"></span></a>
            <ul id="menu">
              <li>
                <a href="#">Apresentacao</a>
              </li>
              <li>
                <a href="#">Escolha de Cenarios</a>
                <ul>
                  <li>
                    <a href="#">Cenario 1</a>
                  </li>
                  <li>
                    <a href="#">Cenario 2</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Unidade um</a>
                <ul>
                  <li>
                    <a href="#">Secao tal</a>
                  </li>
                  <li>
                    <a href="#">Secao tal</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Unidade dois</a>
              </li>
            </ul>
          </li>
        </ul>
      </aside>

      <iframe id="myframe" src="hipermidias/cenarioesc.html?wmode=transparent" wmode="opaque" onload="resizeContent()"></iframe>
    </div> <!-- /container -->

    <!--#include virtual="files/footer.html" -->