<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
  <title>Cenário 1</title>

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>

</head>

  <body>




<!-- Div de título -->
    <div class="rowtitle" style="text-align:center">
        <div class="cover" style="background:url('media/imgs/bgtitle.jpg');background-size:cover;background-position: center;">
            <div class="coloroverlay coloroverlayem">
                <div class="container">

                    <div class="row">

                        <div class="col-sm-12 col-md-12 col-xs-12" style="text-align:center">
                          <img src="media/imgs/iconhist.png" style="margin:20px 0 0 0;">
                        </div>

                        <div class="col-sm-12 col-md-12 col-xs-12" >
                          <h1><b>CENÁRIO 1</b></h1>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="cutterbardark">
          <div class="cutterbodyleft">
          </div>

          <div class="cutterleft"></div>
          <div class="cutterright"></div>


          <div class="cutterbodyright2">
          </div>
        </div>

    </div>



<!-- Div de conteúdo -->
    <div class="rowvideodark">
      <div class="container">

        <div class="row migalha">
          <div class="col-sm-12 col-md-12 col-xs-12">
            <p>
              <a href="index.html">História Ensino Médio</a>
              <img src="media/imgs/arrow.png">
              <a href="cenarios.html">Escolha de Cenários</a>
              <img src="media/imgs/arrow.png">
              <b>Cenário 1</b>
            </p>
          </div>
        </div>

        <div class="row">

          <!-- vídeo -->
          <div class="col-sm-10 col-md-10 col-xs-10 col-sm-offset-1 col-md-offset-1col-xs-offset-1">

            <div class="videoWrapper">
                  <!-- Copy & Pasted from YouTube -->
                  <iframe wmode="transparent" width="560" height="315" src="http://www.youtube.com/embed/_5AtkOF8wTQ?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
            </div>

          </div>

        </div>
      </div>

      <div class="cutterbarlight">
        <div class="cutterbodyleft">
        </div>

        <div class="cutterleft"></div>
        <div class="cutterright"></div>


        <div class="cutterbodyright2">
        </div>
      </div>

    </div>


        <!-- tópicos -->
    <div class="container">
      <div class="row">

          <div class="col-sm-12 col-md-12 col-xs-12"><h3>Segue abaixo um texto enorme</h3></div>

          <div class="col-sm-6 col-md-6 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Donec lectus turpis, imperdiet vitae tortor ac, dictum egestas magna. Nullam mattis fringilla libero quis blandit. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum. Suspendisse pretium tortor eget odio placerat, sed rhoncus lectus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ornare tristique libero vitae bibendum. Phasellus et ullamcorper odio, nec luctus augue.</p>




          </div>

          <div class="col-sm-6 col-md-6 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Donec lectus turpis, imperdiet vitae tortor ac, dictum egestas magna. Nullam mattis fringilla libero quis blandit. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum. Suspendisse pretium tortor eget odio placerat, sed rhoncus lectus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ornare tristique libero vitae bibendum. Phasellus et ullamcorper odio, nec luctus augue.</p>



          </div>





      </div>
          <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-4 col-sm-offset-4 col-md-offset-4 col-xs-offset-4">
                <a href="topicos.html" class="buttonstart buttonstartem">Escolher tópicos</a>
            </div>
          </div>

<!-- Div de rodape -->

      <div class="row"></div>
      <div class="bottom">
        <div class="row">

          <div class="divider2"></div>

          <!-- logo do MEC -->
          <div class="logo">
            <div class="col-sm-8 col-md-8 col-xs-8 col-sm-offset-2 col-md-offset-2 col-xs-offset-2">
              <img src="media/marcas/cursobw.png">
              <img src="media/marcas/mecbw.png">
            </div>
          </div>

        </div>
      </div>

<!-- /container -->
    </div>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  </body>
</html>
