<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
    <title>Escolha de Cenários</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>

</head>

    <body>
    
            
        

<!-- Div de título -->
            
    <div class="rowtitle" style="text-align:center">
        <div class="cover" style="background:url('media/imgs/bgtitle.jpg');background-size:cover;background-position: center;">
            <div class="coloroverlay coloroverlayem">
                <div class="container">            

                    <div class="row">
                      
                        <div class="col-xs-12" style="text-align:center">
                          <img src="media/imgs/iconhist.png" style="margin:20px 0 0 0;">
                        </div>

                        <div class="col-md-12" >
                          <h1>ESCOLHA DE <b>CENÁRIOS</b></h1>                           
                        </div>

                    </div>

                </div>        
            </div>
        </div>

        <div class="cutterbarlight">
            <div class="cutterbodyleft">
            </div>

            <div class="cutterleft"></div>
            <div class="cutterright"></div>


            <div class="cutterbodyright2">
            </div>
        </div>

    </div>
            
        <div class="container">

<!-- Div de conteúdo -->
            
            <!-- cenarios -->

            <div class="row migalha">
              <div class="col-md-12">
                <p>
                  <a href="index.html">História Ensino Médio</a> <img src="media/imgs/arrow.png"> <b>Escolha de Cenários</b>
                </p>
              </div>
            </div>        
            

            <div class="cenarios">

                <div class="row">

                    <div class="col-md-12"><h3>Como funcionam os cenários?</h3></div>

                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Donec lectus turpis, imperdiet vitae tortor ac, dictum egestas magna. Nullam mattis fringilla libero quis blandit. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum. Suspendisse pretium tortor eget odio placerat, sed rhoncus lectus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ornare tristique libero vitae bibendum. Phasellus et ullamcorper odio, nec luctus augue.</p>
                    </div>

                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Donec lectus turpis, imperdiet vitae tortor ac, dictum egestas magna. Nullam mattis fringilla libero quis blandit. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum.</p>
                    </div>
                </div>


                <a href="cenarioesc.html">
                    <div class="imgcenario" style="background:url('media/imgs/dandelion.jpg');background-size:cover;">
                        

                        <div class="col-md-12">

                            <div class="row titleline titlelineem">
                                
                                <div class="col-xs-10 name">
                                    <h3>Cenário</h3>
                                </div>
                                
                                <div class="iconstart"> 
                                </div>

                            </div>

                            </a>

                            <div class="row">
                                <div class="col-md-3 col-md-offset-3">
                                    <div class="col-md-12 descripbox">
                                        <h3>Como?</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="col-md-12 descripbox">
                                        <h3>Por quê?</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="col-md-12 descripbox">
                                        <h3>Onde?</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Nulla ac tempus tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                
                <a href="cenarioesc.html">
                  <div class="imgcenario" style="background:url('media/imgs/forest.jpg');background-size:cover;">
                      

                      <div class="col-md-12">

                          <div class="row titleline titlelineem">
                              
                              <div class="col-xs-10 name">
                                  <h3>Cenário</h3>
                              </div>
                              
                              <div class="iconstart"> 
                              </div>
                              

                          </div>

                        </a>

                          <div class="row">
                              <div class="col-md-3 col-md-offset-3">
                                  <div class="col-md-12 descripbox">
                                      <h3>Como?</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="col-md-12 descripbox">
                                      <h3>Por quê?</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="col-md-12 descripbox">
                                      <h3>Onde?</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Nulla ac tempus tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                                  </div>
                              </div>
                          </div>
                          

                      </div>
                  </div>

                <a href="cenarioesc.html">
                  <div class="imgcenario" style="background:url('media/imgs/ship.jpg');background-size:cover;">
                      

                      <div class="col-md-12">

                          <div class="row titleline titlelineem">
                              
                              <div class="col-xs-10 name">
                                  <h3>Cenário</h3>
                              </div>
                              
                              <div class="iconstart"> 
                              </div>

                          </div>

                        </a>

                          <div class="row">
                              <div class="col-md-3 col-md-offset-3">
                                  <div class="col-md-12 descripbox">
                                      <h3>Como?</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="col-md-12 descripbox">
                                      <h3>Por quê?</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="col-md-12 descripbox">
                                      <h3>Onde?</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Nulla ac tempus tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                                  </div>
                              </div>
                          </div>
                          

                      </div>
                  </div>




<!-- Div de rodape -->

            <div class="row"></div>
            <div class="bottom">
                <div class="row">

                    <div class="divider2"></div>

                    <!-- logo do MEC -->
                    <div class="logo">
                        <div class="col-md-12">
                            <img src="media/marcas/cursobw.png">
                            <img src="media/marcas/mecbw.png">
                        </div>
                    </div>

                </div>
            </div>

<!-- /container -->
        </div>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    </body>
</html>