<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
  <title>Equipe de Produção</title>

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>

</head>

  <body>
  


<!-- Div de título -->
    <div class="rowtitle" style="text-align:center">
        <div class="cover" style="background:url('media/imgs/bgtitle.jpg');background-size:cover;background-position: center;">
            <div class="coloroverlay coloroverlayem">
                <div class="container">            

                    <div class="row">
                      
                        <div class="col-xs-12" style="text-align:center">
                          <img src="media/imgs/iconhist.png" style="margin:20px 0 0 0;">
                        </div>

                        <div class="col-md-12" >
                          <h1>EQUIPE DE <b>PRODUÇÃO</b></h1>                           
                        </div>

                    </div>

                </div>        
            </div>
        </div>

        <div class="cutterbarlight">
          <div class="cutterbodyleft">
          </div>

          <div class="cutterleft"></div>
          <div class="cutterright"></div>


          <div class="cutterbodyright2">
          </div>
        </div>

    </div>
            
        <div class="container">

<!-- Div de conteúdo -->
      

    <div class="row respiro">

      <div class="row migalha">
        <div class="col-md-12">
          <p>
            <a href="index.html">História Ensino Médio</a>
            <img src="media/imgs/arrow.png"> 
            <b>Equipe de Produção</b>
          </p>
        </div>
      </div>

      <div class="col-md-6 equipeimgs">

        <img src="media/imgs/equipe/edit/01.png">
        <img src="media/imgs/equipe/edit/02.png">
        <img src="media/imgs/equipe/edit/03.png">
        <img src="media/imgs/equipe/edit/04.png">
        <img src="media/imgs/equipe/edit/05.png">

      </div>

      <div class="col-md-6">
        <p>
          
          <h4>MINISTÉRIO DA EDUCAÇÃO</h4>
          Secretaria de Educação Básica
          
          <h4>UNIVERSIDADE FEDERAL DE SANTA CATARINA</h4>
          Centro de Ciências da Educação (CED)
          Laboratório de Novas Tecnologias (LANTEC)
          
          <h4>Coordenação Geral do Projeto:</h4>
          Roseli Zen Cerny e Edla Maria Faust Ramos
          
          <h4>EQUIPE DE CRIAÇÃO E DESENVOLVIMENTO</h4>
          
          <h4>Comitê Gestor</h4>
          Roseli Zen Cerny<br>
          Edla Maria Faust Ramos<br>
          Elizangela Bastos Hassan<br>
          Mônica Renneberg da Silva<br>
          Carla Cristina Dutra Burigo
          
          <h4>Comitê Científico Pedagógico</h4>
          Aparecida Campos Feitosa<br>
          José Armando Valente<br>
          Kátia Morosov Alonso<br>
          Léa da Cruz Fagundes<br>
          Maria Elisabette Brisola Brito Prado<br>
          Maria Elizabeth Bianconcini Trindade Morato Pinto de
          Almeida<br>
          Miriam Struchiner<br>
          Rosane Aragón<br>
          Simão Pedro Marinho<br>
          Zelda Simplício de Sales Caldas
          
          <h4>Supervisão Geral:</h4>
          Mônica Renneberg da Silva<br>
          Equipe Administrativo/financeiro<br>
          Claudia Roberta Minati<br>
          Silvia Nella Istre
          
          <h4>Supervisão da Equipe de Designers Educionais:</h4>
          Marilisa Bialvo Hoffman
          
          <h4>Equipe de Designers Educacionais:</h4>
          Ana Paula Knaul, Bruno Simões, Patrícia Barbosa Pereria,
          Gabriela Hessmann, Cintia Lima Crescêncio, Marinilse
          Netto, Eliandra Moraes Pires, Laura Quinones Neira,
          Andressa da Costa Farias, Ana Paula Gorri, Roberto Souza
          Ribeiro, Ivani Voos, Carin Perske, Jorge Minella.
          
          <h4>Supervisão da Equipe de Produção de Hipermídias:</h4>
          Francisco Fernandes Soares Neto
          
          <h4>Equipe de Produção de Hipermídias:</h4>
          Bethsey Benites C. da Rosa, Beatriz de Souza Glória, Isaque
          Elias, Luís Felipe Coli de Souza, Violeta Ferlauto, Fernando
          Tomé, Alexandre Oliveira, Emily Biasi, Marcelo Rubens
          Raullino.
          
          <h4>Programadores:</h4>
          Andréa Bonette Ferrari, João Filipe Dalla Rosa, Luiz Henrique
          Guerra, Ricardo Walter Hidebrand, Vinicios Camello.
          
          <h4>Supervisão da Equipe de Vídeo:</h4>
          Guilherme Espíndola Machado, Luiz Roberto Carvalho.
          
          <h4>Equipe de Vídeo:</h4>
          Douglas Hoose, Guilherme Pozzibon, Guilherme Vasconcelos,
          Lucas Eastman, Fernando Scharp Jeller, Karina Bez Batti,
          Gabriel Ornellas, Carlos Lenine, Maria Fernanda Bin Pacheco,
          Julia Beatriz Corrêa Machado.
          
          <h4>Supervisão de Fluxos de Conteúdos:</h4>
          Jaqueline de Ávila

          <h4>Assistente de Mídias Sociais:</h4>
          Renata Gordo
          
          <h4>Revisão Textual e Ortográfica:</h4>
          Jaqueline Tartari
          
          <h4>SITE</h4>
          
          <h4>Concepção</h4>
          Beatriz de Souza Glória, Rayssa Esther, Jaqueline de Ávila,
          Luiz Henrique Guerra, Renata Gordo, Mônica Renneberg da
          Silva, Francisco Fernandes Soares Neto.
          
          <h4>Conteúdo</h4>
          Renata Gordo
          
          <h4>Layout</h4>
          Beatriz de Souza Glória, Rayssa Esther.
          
          <h4>Programação</h4>
          Luiz Henrique Guerra
        </p>
      </div>

    </div>  


<!-- Div de rodape -->

      <div class="row"></div>
      <div class="bottom">
        <div class="row">

          <div class="divider2"></div>

          <!-- logo do MEC -->
          <div class="logo">
            <div class="col-md-12">
              <img src="media/marcas/cursobw.png">
              <img src="media/marcas/mecbw.png">
            </div>
          </div>

        </div>
      </div>

<!-- /container -->
    </div>

    <script type="text/javascript" src="perfect-scrollbar-0.4.5.min"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  </body>
</html>