<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
  <title>Apresentação Núcleo de História Ensino Médio</title>

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>



  
</head>

  <body>
  
  
    

<!-- Div de título do núcleo -->
    <div class="rowtitle">
      <div class="cover" style="background:url('media/imgs/bgtitle.jpg');background-size:cover;background-position: center;">
        <div class="coloroverlay coloroverlayem">
          <div class="container">

            <div class="row">
              <div class="col-md-12">
                  <div class="author">
                    
                      <div style="float:left">Autores:
                      </div>

                      <div style="float:left">
                        
                          Fulano de Souza<br>
                          Ciclano<br>
                          Beltrano de Oliveira Jaspion<br>
                        
                      </div>
                      
                
                  </div>
                </div>
            </div>

            <div class="row">
              
                

                <div class="col-md-8">
                  
                  <h1><img src="media/imgs/iconhist.png" class="iconenucleo"> <b>HISTÓRIA</b> ENSINO MÉDIO</h1>
                                    
                </div>

            </div>

          </div>        
        </div>
      </div>

      <div class="cutterbarlight">
        <div class="cutterbodyleft">
        </div>

        <div class="cutterleft"></div>
        <div class="cutterright"></div>


        <div class="cutterbodyright2">
        </div>
      </div>

    </div>

<!-- div do vídeo de apresentação -->
  
      <div class="rowvideo">
        <div class="container">
          <div class="row">

            
              <!-- vídeo de apresentação e ementa -->
              <div class="col-md-8 col-md-offset-2">            
                <div class="videoWrapper">
                    <!-- Copy & Pasted from YouTube -->
                   <iframe width="560" height="315" src="http://www.youtube.com/embed/_5AtkOF8wTQ?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
               
              </div>

              <!-- resumo do núcleo -->
              

            </div>

          </div>

      </div>

<!-- Div de conteúdo -->
      <div class="container">        

          <div class="row">

            <!-- Resumo e ementa -->
            <div class="col-md-6 col-md-offset-1">
                  
            <h3>Resumo do núcleo</h3>

            <div class="divider2"></div>

            
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Donec lectus turpis, imperdiet vitae tortor ac, dictum egestas magna. Nullam mattis fringilla libero quis blandit. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum. Suspendisse pretium tortor eget odio placerat, sed rhoncus lectus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ornare tristique libero vitae bibendum. Phasellus et ullamcorper odio, nec luctus augue. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum. Suspendisse pretium tortor eget odio placerat, sed rhoncus lectus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ornare tristique libero vitae bibendum. Phasellus et ullamcorper odio, nec luctus augue.</p>
                  

          </div>

          <div class="col-md-4">

            <h3>Ementa</h3>

            <div class="divider2"></div>

            <p>Possibilidades Pedagógicas de Aprendizagem em Rede integradas ao Currículo, no contexto da Cultura Digital. Aportes para seleção de ferramentas e criação de propostas de aprendizagem em Rede.</p>

          </div>

          <!-- mapa da hipermidia -->
          <div class="col-md-10 col-md-offset-1">
            <h3>Mapa da hipermídia (sumário)</h3>
            <div class="divider2"></div>

            <img src="media/imgs/mapa2.svg" width="100%">
          </div>

          <!-- botão de iniciar -->
          <div class="row">
            <div class="col-md-4 col-md-offset-4">

              
                <a href="cenarios.html" class="buttonstart buttonstartem">Iniciar curso</a>
              
              
            </div>
          </div>

  <!-- ===================== -->
        </div>

<!-- Div de rodape -->

      <div class="row"></div>
      <div class="bottom">
        <div class="row">

          <div class="divider2"></div>

          <div class="row">

            <div class="equipe">
              <div class="col-md-4">
                <p>
                  <a href="equipe.html" class="equipewrapper"><img src="media/imgs/6_social_person.png" class="equipeicon"><b>Conheça a equipe</b></a>
                </p>
              </div>
            </div>

              <div class="col-md-8 logo" style="text-align:right;">
                <p>
                  <img src="media/marcas/curso.png">
                  <img src="media/marcas/mec.png">
                </p>
              </div>
            
          </div>

        </div>
      </div>

      

<!-- /container -->
    </div>

      <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

  </body>

</html>