<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
  <title>Menu de Mídias</title>

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>

</head>

  <body>
  


<!-- Div de título -->
    <div class="rowtitle" style="text-align:center">
        <div class="cover" style="background:url('media/imgs/bgtitle.jpg');background-size:cover;background-position: center;">
            <div class="coloroverlay coloroverlayem">
                <div class="container">            

                    <div class="row">
                      
                        <div class="col-xs-12" style="text-align:center">
                          <img src="media/imgs/iconhist.png" style="margin:20px 0 0 0;">
                        </div>

                        <div class="col-md-12" >
                          <h1>MENU DE <b>MÍDIAS</b></h1>                           
                        </div>

                    </div>

                </div>        
            </div>
        </div>

        <div class="cutterbarlight">
          <div class="cutterbodyleft">
          </div>

          <div class="cutterleft"></div>
          <div class="cutterright"></div>


          <div class="cutterbodyright2">
          </div>
        </div>

    </div>
            
        <div class="container">

<!-- Div de conteúdo -->

      <div class="row migalha">
        <div class="col-md-12">
          <p>
            <a href="index.html">História Ensino Médio</a>
            <img src="media/imgs/arrow.png"> 
            <b>Menu de Mídias</b>
          </p>
        </div>
      </div>

      <div class="row">
        
        <div class="col-md-12 respiro"><h4>Vídeos</h4></div>

        

          <div class="col-md-4">

            <a href="midiaesc.html">
              <div class="thumbmidia" style="background:url('media/imgs/current.jpg');background-size:cover;background-position:center">

                <div class="choosencover">
                  <div class="choosencovercolor"></div>
                  <div class="iconmidia"></div>
                </div>

              </div>
            </a>

            <div class="descripmidia">
              <h3>Current Swell - Too Cold</h3>
              <p>1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend.</p>
            </div>
            
          </div>

          <div class="col-md-4">
            
            <div class="thumbmidia" style="background:url('media/imgs/foo.jpg');background-size:cover;background-position:center">

              <div class="choosencover">
                <div class="choosencovercolor"></div>
                <div class="iconmidia"></div>
              </div>

            </div>

            <div class="descripmidia">
              <h3>Foo Fighters - Times Like These</h3>
              <p>1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. <a href="index.html">Voltar à apresentação</a></p>
            </div>

          </div>

          <div class="col-md-4">
            
            <div class="thumbmidia" style="background:url('media/imgs/video.jpg');background-size:cover;background-position:center">

              <div class="choosencover">
                <div class="choosencovercolor"></div>
                <div class="iconmidia"></div>
              </div>

            </div>

            <div class="descripmidia">
              <h3>Atividades do núcleo de língua portuguesa</h3>
              <p>1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend.</p>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-md-4">
            
            <div class="thumbmidia" style="background:url('media/imgs/video.jpg');background-size:cover;background-position:center">

              <div class="choosencover">
                <div class="choosencovercolor"></div>
                <div class="iconmidia"></div>
              </div>

            </div>

            <div class="descripmidia">
              <h3>Atividades do núcleo de língua portuguesa</h3>
              <p>1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend.</p>
            </div>

          </div>

        

      </div>

      <div class="divider2"></div>

      <div class="row respiro">

        <div class="col-md-12 respiro">
          <h4>Jogos</h4>
        </div>

        <div class="row">

          <div class="col-md-4">
            
            <div class="thumbmidia" style="background:url('media/imgs/video.jpg');background-size:cover;background-position:center">

              <div class="choosencover">
                <div class="choosencovercolor"></div>
                <div class="iconmidia"></div>
              </div>

            </div>

            <div class="descripmidia">
              <h3>Atividades do núcleo de língua portuguesa</h3>
              <p>1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend.</p>
            </div>

          </div>

          <div class="col-md-4">
            
            <div class="thumbmidia" style="background:url('media/imgs/video.jpg');background-size:cover;background-position:center">

              <div class="choosencover">
                <div class="choosencovercolor"></div>
                <div class="iconmidia"></div>
              </div>

            </div>

            <div class="descripmidia">
              <h3>Atividades do núcleo de língua portuguesa</h3>
              <p>1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend.</p>
            </div>

          </div>

          <div class="col-md-4">
            
            <div class="thumbmidia" style="background:url('media/imgs/video.jpg');background-size:cover;background-position:center">

              <div class="choosencover">
                <div class="choosencovercolor"></div>
                <div class="iconmidia"></div>
              </div>

            </div>

            <div class="descripmidia">
              <h3>Atividades do núcleo de língua portuguesa</h3>
              <p>1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend.</p>
            </div>

          </div>

        </div>

      </div>


<!-- Div de rodape -->

      <div class="row"></div>
      <div class="bottom">
        <div class="row">

          <div class="divider2"></div>

          <!-- logo do MEC -->
          <div class="logo">
            <div class="col-md-12">
              <img src="media/marcas/cursobw.png">
              <img src="media/marcas/mecbw.png">
            </div>
          </div>

        </div>
      </div>

<!-- /container -->
    </div>

    <script type="text/javascript" src="perfect-scrollbar-0.4.5.min"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  </body>
</html>