<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
  <title>Tópico 1</title>

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<!--   <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>
 -->
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

  <!-- jquery scrollbar -->
    <script src="js/jquery.custom-scrollbar.js" type="text/javascript"></script>
    <link href="css/jquery.custom-scrollbar.css" rel="stylesheet" />
    <script>
      $(document).ready(function() {
      $(".scroll").customScrollbar({updateOnWindowResize:true});
      });
    </script>

</head>



  <body>

    <div id="saiba-mais">
        <div class="scroll default-skin">
          <div class="contbar">
            <a class="sidebar-close" data-sidebar-target="#saiba-mais" style="color:white;display:block;text-align:right;">Fechar</a>
            <h2>Saiba Mais</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. <a class="abrebarra2 linkglossario sidebar-open" data-sidebar-target="#glossario">Phasellus</a> ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. Phasellus ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>
          </div>
        </div>
    </div>

    <div id="glossario">
        <div class="scroll default-skin">
          <div class="contbar">
            <a class="sidebar-close" data-sidebar-target="#glossario" style="color:white;display:block;text-align:right;">Fechar</a>
            <h2>Glossário</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. <a class="abrebarra2 linkglossario sidebar-open" data-sidebar-target="#glossario">Phasellus</a> ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. Phasellus ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>
          </div>
        </div>
    </div>

    <div id="glossario2">
        <div class="scroll default-skin">
          <div class="contbar">
            <a class="sidebar-close" data-sidebar-target="#glossario2" style="color:white;display:block;">Fechar</a>
            <h2>Glossário</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. <a class="abrebarra2 linkglossario sidebar-open" data-sidebar-target="#glossario">Phasellus</a> ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. Phasellus ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>
          </div>
        </div>
    </div>

    <div id="saiba-mais2">
        <div class="scroll default-skin">
          <div class="contbar">
            <a class="sidebar-close" data-sidebar-target="#saiba-mais2" style="color:white;display:block;">Fechar</a>
            <h2>Saiba Mais</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. <a class="abrebarra2 linkglossario sidebar-open" data-sidebar-target="#glossario">Phasellus</a> ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. Phasellus ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>
          </div>
        </div>
    </div>


<!-- Div de título -->



    <div class="rowtitle" style="text-align:center">
        <div class="cover" style="background:url('media/imgs/bgtitle.jpg');background-size:cover;background-position: center;">
            <div class="coloroverlay coloroverlayem">
                <div class="container">

                    <div class="row">

                        <div class="col-xs-12" style="text-align:center">
                          <img src="media/imgs/iconhist.png" style="margin:20px 0 0 0;">
                        </div>

                        <div class="col-md-12" >
                          <h1><b>TÓPICO 1</b></h1>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="cutterbarlight">
          <div class="cutterbodyleft">
          </div>

          <div class="cutterleft"></div>
          <div class="cutterright"></div>


          <div class="cutterbodyright2">
          </div>
        </div>

    </div>

        <div class="container">

<!-- Div de conteúdo -->

      <div class="row migalha">
        <div class="col-md-12">
          <style type="text/css">
            .breadcrumb > li + li:before {
              content: "\02C3";
            }
          </style>
          <ol class="breadcrumb" style="background-color: inherit; padding: 8px 0;">
            <li><a href="index.html">História Ensino Médio</a></li>
            <li><a href="cenarios.html">Escolha de Cenários</a></li>
            <li><a href="cenariosesc.html">Cenário 1</a></li>
            <li><a href="cenariosesc.html">Escolha de Tópicos</a></li>
            <li class="active">Tópico 1</li>
          </ol>
<!--           <p>
            <a href="index.html">História Ensino Médio</a>
            <img src="media/imgs/arrow.png">
            <a href="cenarios.html">Escolha de Cenários</a>
            <img src="media/imgs/arrow.png">
            <a href="cenarioesc.html">Cenário 1</a>
            <img src="media/imgs/arrow.png">
            <a href="cenarioesc.html">Escolha de Tópicos</a>
            <img src="media/imgs/arrow.png">
            <b>Tópico 1</b>
          </p>
 -->        </div>
      </div>

      <div class="row conthip">
        <div>

          <!-- <div style="background:gray; position:fixed; width:50%; bottom:0 ; left:0; z-index:15; top: 0;">
            <div class="scroll default-skin" style="height:100%; margin:20px;">
              <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. <a class="abrebarra2 linkglossario">Phasellus</a> ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. Vestibulum egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>
            </div>
          </div> -->

          <div class="col-sm-12 col-md-12"><h3>Segue abaixo um texto enorme</h3></div>
          <div class="col-sm-12 col-md-6">

            <div class="sectextwrapper">

              <div class="abrebarra1 iconsec saibamaisicon sidebar-open" data-sidebar-target="#saiba-mais"></div>
              <div class="barsec barsaibamais"></div>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. Vivamus vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. Aenean lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat <a class="abrebarra1 linksaibamais sidebar-open" data-sidebar-target="#saiba-mais">aliquam vitae.</a></p>

            </div>

            <p>Nulla facilisi. Nullam non leo erat. Phasellus pulvinar metus diam, condimentum hendrerit sapien varius a. Ut molestie, arcu sed dictum faucibus, lacus arcu condimentum tortor, eu vehicula felis felis eget massa. Maecenas facilisis dolor enim, sed imperdiet odio malesuada nec. Aliquam eget dictum ante. In commodo, augue id adipiscing dignissim, libero dolor mattis neque, in pellentesque dui arcu eget odio. Fusce pharetra lorem vitae mattis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id adipiscing felis. Phasellus ante tellus, cursus fringilla nulla a, pulvinar condimentum orci. Aliquam ut laoreet lorem, eu cursus nisi. Sed pretium, justo nec euismod condimentum, lectus ante iaculis dolor, commodo cursus tortor velit in massa. <a class="abrebarra2 linkglossario sidebar-open" data-sidebar-target="#glossario">Vestibulum</a> egestas tellus nulla, et ultricies dolor pulvinar vitae.</p>
            <h3>Menu de Mídias</h3>
            <p>Você pode fazer as atividades propostas por esse tópico <a href="midias.html">clicando aqui</a>.</p>

          </div>

          <div class="col-sm-12 col-md-6">
            <img src="media/imgs/Happy-Student.jpg" style="width:100%;">

            <div class="player">
              <audio id="audio1" src="media/audio/beatles.mp3"></audio>
              <a onclick="audio1.play()">
                <div class="playerbutton play"></div>
              </a>
              <a onclick="audio1.pause()">
                <div class="playerbutton pause"></div>
              </a>
            </div>

            <div class="row"></div>

            <h3>Segue abaixo um texto pequeno</h3>

              <div class="sectextwrapper">

                <div class="abrebarra2 iconsec glossarioicon sidebar-open" data-sidebar-target="#glossario"></div>
                <div class="barsec barglossario"></div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. <a class="abrebarra4 linkglossario sidebar-open" data-sidebar-target="#glossario2">Vivamus</a> vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend. Quisque elementum dignissim erat, vitae consequat orci viverra ut. Sed rhoncus sem quam, in lacinia dolor malesuada ut. In auctor ullamcorper diam eget consequat. <a class="abrebarra3 linksaibamais sidebar-open" data-sidebar-target="#saiba-mais2">Aenean</a> lobortis sodales est, in aliquam quam suscipit vel. Curabitur bibendum malesuada sollicitudin. Vivamus facilisis quis nibh eget lacinia. Nam eleifend libero ut ornare mollis. Suspendisse vestibulum augue nisi, in scelerisque erat aliquam vitae.</p>

              </div>

              <div class="olho" style="background:#ccc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor adipiscing nulla et sagittis. <a class="abrebarra4 linkglossario sidebar-open" data-sidebar-target="#glossario2">Vivamus</a> vitae augue dictum, adipiscing tellus vel, euismod tellus. Mauris sed blandit purus. Sed dictum libero vel risus laoreet, consectetur facilisis mauris eleifend.</p>

              </div>

            </div>

          </div>

        </div>


<!-- Div de rodape -->

      <div class="row"></div>
      <div class="bottom">
        <div class="row">

          <div class="divider2"></div>

          <!-- logo do MEC -->
          <div class="logo">
            <div class="col-md-12">
              <img src="media/marcas/cursobw.png">
              <img src="media/marcas/mecbw.png">
            </div>
          </div>

        </div>
      </div>

<!-- /container -->
    </div>


    <script type="text/javascript" src="js/sidebar.js"></script>

  </body>
</html>
