<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
    <title>Escolha de Tópicos</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="perfect-scrollbar-0.4.5.min.css">

</head>

    <body>
    
            
        

<!-- Div de título -->
            
    <div class="rowtitle" style="text-align:center">
        <div class="cover" style="background:url('media/imgs/bgtitle.jpg');background-size:cover;background-position: center;">
            <div class="coloroverlay coloroverlayem">
                <div class="container">            

                    <div class="row">
                      
                        <div class="col-xs-12" style="text-align:center">
                          <img src="media/imgs/iconhist.png" style="margin:20px 0 0 0;">
                        </div>

                        <div class="col-md-12" >
                          <h1>ESCOLHA DE <b>TÓPICOS</b></h1>                           
                        </div>

                    </div>

                </div>        
            </div>
        </div>

        <div class="cutterbarlight">
            <div class="cutterbodyleft">
            </div>

            <div class="cutterleft"></div>
            <div class="cutterright"></div>


            <div class="cutterbodyright2">
            </div>
        </div>

    </div>
            
        <div class="container">

<!-- Div de conteúdo -->
            
            <div class="row migalha">
              <div class="col-md-12">
                <p>
                  <a href="index.html">História Ensino Médio</a>
                  <img src="media/imgs/arrow.png">
                  <a href="cenarios.html">Escolha de Cenários</a>
                  <img src="media/imgs/arrow.png">
                  <a href="cenarioesc.html">Cenário 1</a>
                  <img src="media/imgs/arrow.png">
                  <b>Escolha de Tópicos</b>
                </p>
              </div>
            </div>
            

            <div class="topicos">

                <div class="row">
                    <div class="col-md-12"><h3>Como funcionam os tópicos?</h3></div>

                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Donec lectus turpis, imperdiet vitae tortor ac, dictum egestas magna. Nullam mattis fringilla libero quis blandit. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum. Suspendisse pretium tortor eget odio placerat, sed rhoncus lectus consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ornare tristique libero vitae bibendum. Phasellus et ullamcorper odio, nec luctus augue.</p>
                    </div>

                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Donec lectus turpis, imperdiet vitae tortor ac, dictum egestas magna. Nullam mattis fringilla libero quis blandit. Donec sit amet ipsum ac quam rutrum tempor eget non mi. Nulla metus erat, commodo et ipsum nec, molestie iaculis nibh. Nullam ac risus ipsum.</p>
                    </div>
                </div>

                <div class="row topicocont topicoem">

                  <div class="col-md-4">
                      
                        <a href="topicoesc.html">
                          <div class="imgtopico" style="background:url('media/imgs/girl.jpg');background-size:cover;background-position:center;">

                            <div class="choosencover">
                                <div class="row titlelinetopico">
                                    <div class="numtopico num">
                                        1
                                    </div>
                                    <div class="titletopico title">
                                        <h4>Tópico ENSINO MÉDIO</h4>
                                    </div>
                                </div>
                                <div class="choosencovercolor"></div>
                                <div class="icontopico"></div>
                            </div>
                          </a>
                          
                        </div>
                      
                  </div>

                  <div class="col-md-8">
                    <div class="col-md-4 descriptopico cor1">
                        <h4>Como?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor2">
                        <h4>Por quê?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor3">
                        <h4>Onde?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                  </div>

                </div>  


                <div class="row topicocont topicoef">


                    <div class="col-md-4">
                       
                        <a href="topicoesc.html">
                          <div class="imgtopico" style="background:url('media/imgs/girl.jpg');background-size:cover;background-position:center;">

                            <div class="choosencover">
                                <div class="row titlelinetopico">
                                    <div class="numtopico num">
                                        2
                                    </div>
                                    <div class="titletopico title">
                                        <h4>Tópico ENSINO FUNDAMENTAL</h4>
                                    </div>
                                </div>
                                <div class="choosencovercolor"></div>
                                <div class="icontopico"></div>
                            </div>
                          </a>
                          
                        </div>
                       
                  </div>
                                       

                

                  <div class="col-md-8">
                    <div class="col-md-4 descriptopico cor1">
                        <h4>Como?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor2">
                        <h4>Por quê?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor3">
                        <h4>Onde?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                  </div>

                </div>  


                <div class="row topicocont topiconb">
                    
                  <div class="col-md-4">
                       
                        <a href="topicoesc.html">
                          <div class="imgtopico" style="background:url('media/imgs/girl.jpg');background-size:cover;background-position:center;">

                            <div class="choosencover">
                                <div class="row titlelinetopico">
                                    <div class="numtopico num">
                                        3
                                    </div>
                                    <div class="titletopico title">
                                        <h4>Tópico NÚCLEO DE BASE</h4>
                                    </div>
                                </div>
                                <div class="choosencovercolor"></div>
                                <div class="icontopico"></div>
                            </div>
                          </a>
                          
                        </div>
                       
                  </div>

                  <div class="col-md-8">
                    <div class="col-md-4 descriptopico cor1">
                        <h4>Como?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor2">
                        <h4>Por quê?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor3">
                        <h4>Onde?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                  </div>

                </div>

                <div class="row topicocont topicopl">
                    
                  <div class="col-md-4">
                       
                        <a href="topicoesc.html">
                          <div class="imgtopico" style="background:url('media/imgs/girl.jpg');background-size:cover;background-position:center;">

                            <div class="choosencover">
                                <div class="row titlelinetopico">
                                    <div class="numtopico num">
                                        4
                                    </div>
                                    <div class="titletopico title">
                                        <h4>Tópico PLAC</h4>
                                    </div>
                                </div>
                                <div class="choosencovercolor"></div>
                                <div class="icontopico"></div>
                            </div>
                          </a>
                          
                        </div>
                       
                  </div>

                  <div class="col-md-8">
                    <div class="col-md-4 descriptopico cor1">
                        <h4>Como?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor2">
                        <h4>Por quê?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor3">
                        <h4>Onde?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                  </div>

                </div>

                <div class="row topicocont topicoge">
                    
                  <div class="col-md-4">
                       
                        <a href="topicoesc.html">
                          <div class="imgtopico" style="background:url('media/imgs/girl.jpg');background-size:cover;background-position:center;">

                            <div class="choosencover">
                                <div class="row titlelinetopico">
                                    <div class="numtopico num">
                                        5
                                    </div>
                                    <div class="titletopico title">
                                        <h4>Tópico GERAL</h4>
                                    </div>
                                </div>
                                <div class="choosencovercolor"></div>
                                <div class="icontopico"></div>
                            </div>
                          </a>
                          
                        </div>
                       
                  </div>

                  <div class="col-md-8">
                    <div class="col-md-4 descriptopico cor1">
                        <h4>Como?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor2">
                        <h4>Por quê?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor3">
                        <h4>Onde?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                  </div>

                </div>

                <div class="row topicocont topicoav">
                    
                  <div class="col-md-4">
                       
                        <a href="topicoesc.html">
                          <div class="imgtopico" style="background:url('media/imgs/girl.jpg');background-size:cover;background-position:center;">

                            <div class="choosencover">
                                <div class="row titlelinetopico">
                                    <div class="numtopico num">
                                        6
                                    </div>
                                    <div class="titletopico title">
                                        <h4>Tópico AVANÇADO</h4>
                                    </div>
                                </div>
                                <div class="choosencovercolor"></div>
                                <div class="icontopico"></div>
                            </div>
                          </a>
                          
                        </div>
                       
                  </div>

                  <div class="col-md-8">
                    <div class="col-md-4 descriptopico cor1">
                        <h4>Como?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor2">
                        <h4>Por quê?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                    <div class="col-md-4 descriptopico cor3">
                        <h4>Onde?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus. Quisque diam nisl, sollicitudin mattis tempor et, vestibulum vitae ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tempus tellus.</p>
                    </div>
                  </div>

                </div>


                
        


<!-- Div de rodape -->

            <div class="row"></div>
            <div class="bottom">
                <div class="row">

                    <div class="divider2"></div>

                    <!-- logo do MEC -->
                    <div class="logo">
                        <div class="col-md-12">
                            <img src="media/marcas/cursobw.png">
                            <img src="media/marcas/mecbw.png">
                        </div>
                    </div>

                </div>
            </div>

<!-- /container -->
        </div>
        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

        <script>
            $(function() {
                $('#saiba-mais').perfectScrollbar();
            });
        </script>
    </body>
</html>